daemon off;
include /etc/nginx/modules-enabled/*.conf;
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    real_ip_header X-Forwarded-For;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    keepalive_timeout  65;

    client_max_body_size 2048M;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
